<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b4e4770e4df4871a37e0cbb8b55eb7d" Name="Diagram1">
        <EntityTypeShape EntityType="ClasePrograAvanzadaModel.TCarrito" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasePrograAvanzadaModel.TDetalle" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasePrograAvanzadaModel.TMaestro" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasePrograAvanzadaModel.TProducto" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasePrograAvanzadaModel.TProvincia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasePrograAvanzadaModel.TRol" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasePrograAvanzadaModel.TUsuarios" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ClasePrograAvanzadaModel.FK_TCarrito_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ClasePrograAvanzadaModel.FK_TCarrito_TUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ClasePrograAvanzadaModel.FK_TDetalle_TMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="ClasePrograAvanzadaModel.FK_TDetalle_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ClasePrograAvanzadaModel.FK_TMaestro_TUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ClasePrograAvanzadaModel.FK_TUsuarios_TProvincia" ManuallyRouted="false" />
        <AssociationConnector Association="ClasePrograAvanzadaModel.FK_TUsuarios_TRol1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>